create database hotel_system;

create table users (
    id varchar(10) primary key,
    username varchar(20) not null unique,
    email varchar(20) not null unique,
    password varchar(20) not null,
    gender char(1) check (gender = 'M' or gender = 'F'),
    date_of_birth date not null,
    contact_number varchar(15) unique ,
    created_date date not null,
    last_login timestamp not null
);

create table rooms (
    id varchar(10) primary key,
    room_type varchar(20) not null,
    capacity int not null ,
    floor int not null ,
    price_per_night double not null default 0,
    available boolean default true
);

create table bookings (
    id varchar(10) primary key,
    user_id varchar(10) not null,
    room_id varchar(10) not null,
    check_in_date date not null,
    check_out_date date not null,
    total_price double not null default 0,
    booking_status varchar(20) not null,
    foreign key (user_id) references users(id),
    foreign key (room_id) references rooms(id)
);

create table reviews (
    id varchar(10) primary key,
    booking_id varchar(10) not null,
    rating int not null,
    comment varchar(20),
    date_posted timestamp default current_timestamp,
    foreign key (booking_id) references bookings(id)
);

create table services (
    id varchar(10) primary key,
    room_id varchar(10) not null,
    service_name varchar(20) not null,
    description varchar(20) not null ,
    price double not null default 0,
    foreign key (room_id) references rooms(id)
);

insert into users (id, username, email, password, gender, date_of_birth, contact_number, created_date, last_login)
values 
('1', 'abdullah', 'abdullah93@gmail.com', 'pass1234', 'm', '1993-05-15', '0501234567', '2023-03-01', '2023-03-20'),
('2', 'nouf', 'nouf88@gmail.com', 'pass5678', 'f', '1988-10-23', '0534567890', '2023-03-02', '2023-03-21'),
('3', 'faisal', 'faisal91@gmail.com', 'pass9876', 'm', '1991-07-30', '0541234567', '2023-03-03', '2023-03-22');

update users set email = 'abdullah_new@gmail.com' where id = '1';
update users set contact_number = '0507654321' where id = '2';
update users set last_login = '2023-03-23' where id = '3';

delete from users where id = '1';
delete from users where id = '2';
delete from users where id = '3';

insert into rooms (id, room_type, capacity, floor, price_per_night, available)
values 
('1', 'standard', 2, 1, 100.00, true),
('2', 'deluxe', 4, 2, 150.00, true),
('3', 'suite', 2, 3, 200.00, true);

update rooms set price_per_night = 110.00 where id = '1';
update rooms set available = false where id = '2';
update rooms set floor = 4 where id = '3';

delete from rooms where id = '1';
delete from rooms where id = '2';
delete from rooms where id = '3';

insert into bookings (id, user_id, room_id, check_in_date, check_out_date, total_price, booking_status)
values 
('1', '3', '1', '2023-04-01', '2023-04-03', 200.00, 'confirmed'),
('2', '3', '2', '2023-04-04', '2023-04-06', 600.00, 'confirmed'),
('3', '3', '3', '2023-04-07', '2023-04-09', 400.00, 'confirmed');

update bookings set total_price = 220.00 where id = '1';
update bookings set booking_status = 'cancelled' where id = '2';
update bookings set check_out_date = '2023-04-10' where id = '3';

delete from bookings where id = '1';
delete from bookings where id = '2';
delete from bookings where id = '3';

insert into reviews (id, booking_id, rating, comment, date_posted)
values 
('1', '1', 5, 'excellent stay!', '2023-04-04'),
('2', '2', 4, 'very good!', '2023-04-07'),
('3', '3', 3, 'it was okay.', '2023-04-10');

update reviews set rating = 4 where id = '1';
update reviews set comment = 'good, but could be better.' where id = '2';
update reviews set date_posted = '2023-04-11' where id = '3';

delete from reviews where id = '1';
delete from reviews where id = '2';
delete from reviews where id = '3';

insert into services (id, room_id, service_name, description, price)
values 
('1', '1', 'breakfast', 'buffet breakfast', 15.00),
('2', '2', 'wifi', 'high-speed internet', 5.00),
('3', '3', 'parking', 'secured parking', 10.00);

update services set price = 20.00 where id = '1';
update services set description = 'unlimited high-speed internet' where id = '2';
update services set service_name = 'vip parking' where id = '3';

delete from services where id = '1';
delete from services where id = '2';
delete from services where id = '3';